; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32G030K8T6]
platform = ststm32
board = genericSTM32G030K8T6
framework = arduino

debug_tool = stlink
upload_protocol = stlink

; Suppress warning about LOAD segment with RWX permissions
; caused by the default Arduino linker script used by PIO
build_flags = -Wl,--no-warn-rwx-segments

lib_deps =
;	adafruit/Adafruit SSD1306@^2.5.11
;	adafruit/Adafruit GFX Library@^1.11.10
;	adafruit/Adafruit BusIO@^1.16.1
